package ru.geekbrains.gb_kotlin.data

import ru.geekbrains.gb_kotlin.data.model.Note

object Repository {

     val notes: List<Note> = listOf(
            Note("Моя первая заметка",
                    "Очень важная заметка. Не забыть купить молоко.",
                    0xfff06292.toInt()),
            Note("Моя вторая заметка",
                    "Очень важная заметка. Не забыть купить молоко.",
                    0xff9575cd.toInt()),
            Note("Моя третья заметка",
                    "Очень важная заметка. Не забыть купить молоко.",
                    0xff64b5f6.toInt()),
            Note("Моя четвертая заметка",
                    "Очень важная заметка. Не забыть купить молоко.",
                    0xff4db6ac.toInt()),
            Note("Моя пятая заметка",
                    "Очень важная заметка. Не забыть купить молоко.",
                    0xffb2ff59.toInt()),
            Note("Моя шестая заметка",
                    "Очень важная заметка. Не забыть купить молоко.",
                    0xffffeb3b.toInt()),
            Note("Моя седьмая заметка",
                    "Очень важная заметка. Не забыть купить молоко.",
                    0xffff6e40.toInt())
    )
}
